

.Gallery{
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    width: 100%;
}

.Gallery__container{
    display: flex; flex-wrap: wrap;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    gap: 0;
    margin: -1px;
}
.Gallery__item{
    flex: 1 0 21%; /* Adjust to fit the number of items per row */
    margin: 1px; /* Adjust margin to remove gaps */
    width: 100%;
    height: auto; /* Adjust height as needed */
    max-height: 300px;
    object-fit: cover;
    position: relative;
}
